{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings": {
        "translate_tabs_to_spaces": false,
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,
    },
    "SublimeLinter": {
        "@python": 3.6,
        "linters":
        {
            "flake8": {
                "@disable": true
            },
            "pylint": {
                "@disable": false,
                "paths": ["${project}/venv/lib/python3.6/site-packages"]
            }
        }
    }
}
